spring.application.name=GeoBatch


## PostgreSQL
spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always

#
spring.datasource.url=jdbc:postgresql://localhost:5432/geobatch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_database_info=false
spring.jpa.properties.hibernate.format_sql=true


